# mercadoLibreApi

./: README.md  TECHNICAL_DESIGN.md  pom.xml  products.json
src/main/java/com/mercadolibre/product_api/: ProductApiApplication.java
src/main/java/com/mercadolibre/product_api/config/: LoggingInterceptor.java  WebConfig.java
src/main/java/com/mercadolibre/product_api/controller/: ProductController.java
src/main/java/com/mercadolibre/product_api/dto/: CreateProductRequest.java  PagedResponse.java  ProductSearchParams.java  UpdateProductRequest.java
src/main/java/com/mercadolibre/product_api/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
src/main/java/com/mercadolibre/product_api/model/: Category.java  CreateProduct.java  ProductRating.java  Review.java  Seller.java
src/main/java/com/mercadolibre/product_api/repository/: ProductRepository.java
src/main/java/com/mercadolibre/product_api/service/: ProductService.java
src/main/java/com/mercadolibre/product_api/validation/: RatingValidator.java  RatingValidatorImpl.java  URLValidator.java  URLValidatorImpl.java
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/mercadolibre/product_api/: ProductApiApplicationTests.java
src/test/java/com/mercadolibre/product_api/controller/: ProductControllerTest.java
src/test/java/com/mercadolibre/product_api/performance/: ProductAPIPerformanceTest.java
src/test/java/com/mercadolibre/product_api/repository/: ProductRepositoryTest.java
src/test/java/com/mercadolibre/product_api/service/: ProductServiceTest.java
src/test/java/com/mercadolibre/product_api/validation/: RatingValidatorTest.java  URLValidatorTest.java
src/test/resources/: jmeter.properties
